#MAP TEXTURES
mat_mipmaptextures 0
r_3dsky 0
mat_viewportscale 1
mat_filterlightmaps 0
cl_detaildist 0
cl_detailfade 0

#PLAYER TEXTURES
mat_filtertextures 0
r_eyemove 0
r_eyegloss 0
blink_duration 0
r_teeth 0
r_flex 0

#DECALS
mp_decals 12
r_decals 0

#WATER
cl_show_splashes 0
r_cheapwaterend 1
r_cheapwaterstart 1
dsp_water 7
r_forcewaterleaf 1

#LIGHTING
mat_phong 0
r_rimlight 0
mat_reduce_fillrate 1
mat_hdr_enabled 0
mat_hdr_level 0
muzzleflash_light 0
cl_muzzleflash_dlight_1st 0
mat_supportflashlight 0
r_flashlightdepthtexture 0
mat_disable_lightwarp 1
r_lightaverage 0

#RAGDOLLS
g_ragdoll_maxcount 0
cl_ragdoll_physics_enable 0
cl_ragdoll_fade_time 0
cl_ragdoll_forcefade 1
cl_ragdoll_collide 0
g_ragdoll_fadespeed 0
g_ragdoll_lvfadespeed 0
ragdoll_sleepaftertime 0

#GIBS
cl_phys_props_enable 0
cl_phys_props_max 0
props_break_max_pieces 0
r_propsmaxdist 1
violence_agibs 0
violence_hgibs 0 
prop_active_gib_limit 0

#SHADOWS
r_dynamic 0
r_shadows 0
r_drawdetailprops 0
r_shadowrendertotexture 0
r_shadowmaxrendered 0
mat_shadowstate 0

#PARTICLES
r_drawflecks 0
cl_ejectbrass 0
cl_burninggibs 0
mat_reduceparticles 1
tf_particles_disable_weather 1
func_break_max_pieces 0
cl_new_impact_effects 0

#ROPES (ex. christmas lights)
rope_shake 0
rope_collide 0
rope_averagelight 0

#MISC
r_maxnewsamples 2
hud_deathnotice_time 3
cl_interp 0.033
tf_enable_glows_after_respawn 0
cl_drawmonitors 0

